NODE_ENV=dev
APP_KEY=1a5a5c1124efe2cec

DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=abcd1234
DATABASE_NAME=reminato
DATABASE_MASTER_HOST=mariadb
DATABASE_SLAVES_HOST=mariadb

#Logs config
LOG_PATH_FILE_INFO=./logs/info.log
LOG_PATH_FILE_ERROR=./logs/error.log
LOG_MAX_FILE=20
LOG_MAX_SIZE=5

ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_SECRET=1a5a5c1124efe2cecd4e765b7daaf45c
REFRESH_TOKEN_LIFE=1d
